src.dir=src/main
web.dir=src/web
resources.dir=src/resources
output.dir=output
build.dir=${output.dir}/main
lib.dir=${output.dir}/lib
war.dir=${output.dir}/war
javac.enable=true
#jar.disable=true
jboss.home=../../../jboss3.2.6