#------------------------------------------------------------
# Directories
#------------------------------------------------------------

conf.dir=${basedir}/conf

dist.dir=${basedir}/dist

lib.dir=${basedir}/lib
lib.commons.dir=${lib.dir}/main/org.apache.commons
lib.j2ee.dir=${lib.dir}/main/javax.j2ee

java.dir=${basedir}/java
resources.dir=${basedir}/resources
sql.dir=${basedir}/sql
test.dir=${basedir}/test
web.dir=${basedir}/web

ejb.cmp.version=2.x
ejb.spec.version=2.0
jsp.spec.version=1.2
servlet.spec.version=2.3
