src.dir=src/main
web.dir=src/web
resources.dir=src/resources
output.dir=output
build.dir=${output.dir}/main
docs.dir=${output.dir}/docs
lib.dir=${output.dir}/lib
war.dir=${output.dir}/war
javac.enable=true
#jar.disable=true
#jboss.home=../../../jboss3.2.6
wls.domain=c:/bea/user_projects/domains/mydomain