/* options to deploy to QA (lemon) */
/* ssh wellsphere@lemon.wellsphere.com to check what is going on there */
ws.runtime.url=http://lemon.mywellnet.com/manager
ws.runtime.google_key=ABQIAAAASRIoZoZ5wA2xC-n99vyygxRRHQIdbiqq37tZ-zsI2jnrrr0WuRQ5CRLB0mTlZWg7XzP9cIQK5ZhhwA
ws.db.name=beta
ws.db.durl=jdbc:mysql://127.0.0.1:3307/qa_community
ws.db.dcurl=jdbc:mysql://127.0.0.1:3307/mysql
ws.db.url=jdbc:mysql://db1:3306/beta
ws.db.curl=jdbc:mysql://db1:3306/mysql
ws.runtime.showJspStackTraces=false
ws.runtime.loglevel=warn
