/* options to deploy to beta (web1) */
/* ssh wellsphere@web1 (from blueberry) to check what is going on there */
ws.runtime.url=http://wellsphere.com:81/manager
ws.runtime.google_key=ABQIAAAASCI_ZgPxuB5tdRhSdfQ51BQEqfpvbhXi9Bc5oJr0G8E_FNAFohRdTjRDcqnULBAGiyAQegwUzp6r3A
ws.db.name=beta
ws.db.url=jdbc:mysql://db1:3306/beta
ws.db.curl=jdbc:mysql://db1:3306/mysql
ws.runtime.showJspStackTraces=false
ws.runtime.loglevel=warn
