/* options for deploying to blueberry */
* ssh wellsphere@blueberry.wellsphere.com to check out whay is going on there */
ws.runtime.url=http://blueberry.mywellnet.com:8088/manager
ws.runtime.google_key=ABQIAAAASRIoZoZ5wA2xC-n99vyygxT1m9tP24YJ_iSUxh-xK21KnOc81RSvtFeIYjcjf8DZaDVQ1EgH2nWRxg
ws.runtime.showJspStackTraces=false
ws.runtime.loglevel=warn
