/* options for deploying to live server */
ws.runtime.url=http://blueberry.mywellnet.com:8088/manager
ws.runtime.google_key=ABQIAAAASRIoZoZ5wA2xC-n99vyygxREn0aEzihxYEUOrDMNrvcjZ3NzRBSUOwU_BUyZVokoTq0nktBjJTdsrg
ws.runtime.showJspStackTraces=false
ws.runtime.loglevel=warn
