/* this file demonstrates how to relax the version constraints of the development evnrionment */
ws.ant_version=1.7
ws.compile.java_version=1.5
ws.tomcat_version=5.5.23
ws.db.version=5.0.38-Debian_3-log
